
<!DOCTYPE html>
<html>
<head><title>Good Graph</title>
<link rel="stylesheet" href="portofolio.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
</head>
<body>
   <div class="header">
        <img class="logo"
        src="pic/Fichier 4-8@2x.png">
        <nav class="nav">
         <a href="#">ACCEUIL</a>
         <a href="#offres">OFFRES</a>
         <a href="#portfolio">PORTFOLIO</a>
         <a href="#Templates">TEMPLATES</a>
         <a href="#CONTACT">CONTACT</a></nav>
     
   </div>
 
      <div class="grande-section">
         <div class="première-section">
            <h1 class="h1">
              Donnez vie à votre marque et racontez votre histoire !
            </h1>
            <img class="pic4"
             src="pic/Groupe 4.svg">
            <p class="première-section-p">
              Plus qu’un simple logo, je crée une identité visuelle unique et percutante qui reflète votre essence et
               vous permet de vous démarquer de la concurrence.
            </p>
            <div class="button-Div"> 
                <button class="button">Je donne vie à projet !</button></div>
           </div>
           <div class="first-image">
              <img class="foto"
              src="pic/Fichier 2Me.png" alt="">
           </div>
      </div>
     


      <section id="offres"
      class="second-section">

               <div class="Services">
                  <img class="grp35pic"
                  src="pic/Groupe 35.svg" >
                  <h1 class="h1-2">
                     Mes services incontournables
                  </h1>
                  <img class="grp3Svg"
                  src="pic/Groupe 2.svg">
               </div>

               
               <div class="TousLesServices">
                  
                  <div class="presentationService">
                     <img class="Aleyna"
                     src="pic/PRESENTATION-ANELYA.png">
                     <div class="chil">
                         <p class="p1">
                        Création d’identité visuelle
                     </p>
                     <p class="p2">
                        Faites vibrer votre marque <br> et affirmez votre différence <br> sur un le marché.
                     </p>

                     <button class="en-Savoir-plus">
                        En savoir Plus
                     </button>

                     </div>
                    
                     
                  </div>

                  <div class="presentationService">
                     <img class="Aleyna"
                     src="pic/PHOTO-2024-02-20-16-30-06 2.png">
                     <div class="chil">
                         <p class="p1">
                        Conception packaging
                     </p>
                     <p class="p2">
                        Un accompagnement pour <br> un packaging qui reflète <br> votre ADN et vos ambitions.
                     </p>

                     <button class="en-Savoir-plus">
                        En savoir Plus
                     </button>

                     </div>
                    
                     
                  </div>
                 
                  <div class="presentationService">
                     <img class="Aleyna"
                     src="pic/PRESENTATION-YESSI-ORGANICS.png">
                     <div class="chil">
                         <p class="p1">
                        Conception sur mesure
                     </p>
                     <p class="p2">
                        Composez votre packages <br> sur-mesure et vivez une <br> expérience unique.
                     </p>

                     <button class="en-Savoir-plus">
                        En savoir Plus
                     </button>
                     </div>
                  </div>
               
               </div>

                 
      </section>


      <section id="portfolio">
         <div class="propriétaire">

            <div class="PDG">
               <h1>
                  Enchantée de <br> vous rencontrer !
               </h1>
               <img src="pic/Groupe 13.svg">
               <p>
                  Je suis une designer graphique créative et passionnée.<br><br>
                   Je mets mon expertise et mon sens <br>
                    artistique au service de vos marques <br>
                     pour les rendre uniques et mémorables. 
               </p>
               <div>
                  <button>
                     Collaborons sur votre projet ! 
                  </button>
               </div>
              
            </div>

            <div class="portrait">
              <img src="pic/IMG_9602.png" alt=""> 
            </div>
         
         </div>
        

      </section>



         <section id="woolou">
            <div class="confiance"> 
               <div class="confiance2">
                  <h1>
                     Ils m'ont fait confiance
                  </h1>
                  <img src="pic/Groupe 490.svg">
               </div>
               </div>
               <div class="confident">
                  <img class="con"  
                  src="pic/Fichier 32@4x-8@2x.png">
                  <img class="con"  
                   src="pic/LOGO-NOOR.png">
                  <img class="con"  
                  src="pic/LOGO SECONDAIRE@4x.png">
                  <img  class="con"  
                  src="pic/Fichier 13@4x@2x.png">
               </div>
              
         </section>


         <section id="Templates">
            <div class="vivez">
               <h1>
                  Vivez une expérience <br>
                 simple & sereine
               </h1>
               <img src="pic/Groupe 17.svg">
            </div>

            <div class="presentation-templates">
               <div class="etape-templates">
                  <img src="pic/img1.svg">
                  
                     <h1> Étape 1</h1>
                     <p>
                        Remplissez le formulaire et dites- <br>
                        moi tout sur votre entreprise et <br>
                         votre vision.
                     </p>
            
                
               </div>

               <div class="etape-templates">
                  <img src="pic/img 2.svg">
                  
                     <h1> Étape 2</h1>
                     <p>
                        Je vous enverrai un questionnaire <br>
                         pour mieux comprendre vos besoins.
                     </p>
                  
               </div>

               <div class="etape-templates">
                  <img src="pic/im3.svg">
                  
                     <h1> Étape 3</h1>
                     <p>
                        Je vous enverrai un questionnaire <br>
                         pour mieux comprendre vos besoins.
                     </p>
                 
               </div>
            </div>
            <section id="Témoignage">
             <div class="temoins">
                  <h1>
                     Témoignages clients 
                  </h1>
                  <img src="pic/Groupe 19.svg">
             </div>  
             <div class="parent-temoin">
               <div class="kk">
               <img src="pic/testimonial-1.png">
              </div> 
             
              <img src="pic/testimonial-2.png">
              <img src="pic/testimonial-3.png">
             </div>
            </section>
         </section>
            <div class="réseaux-sociaux">
               <div class="photo-iphone"> 
                  <img src="pic/Free Mockup iphone 15 pro (2).png">
                  <div class="iri">
                     <div class="find-text">
                        <p>
                           Retrouvez moi sur les réseaux
                        </p>
                        <h1>
                           Suivez-moi pour <br>
                            plus de contenu <br>
                              et mon quotidien
                        </h1>
                        <img src="pic/Groupe 488 (1).svg">
                     </div>
                  
                     <div class="socials">
                        <button> Instagram </button>
                        <button> TikTok </button>
                     </div>
                  </div>
               </div>
            </div>
         </section>

         <section id="Liguey">
            <div class="decouvrez">
               <h1>
                  Découvrez mes récents travaux !
               </h1>
            </div>
            <div class="mame-boye">
<div class="grand-parent">
               <div class="foto-jahlia">
                     <img src="pic/PRESENTATION-JAHLIA-MAISON-COUTURE.png">
               </div>
           <div class="Jahlia">
               <h1> Jahlia Maison<br>
                   Couture</h1>
                   <p>
                     L’identité visuelle de Jahlia Maison Couture refléte <br>
                     l’essence de leur approche unique de la formation en <br>
                     couture : un mélange harmonieux entre tradition et <br>
                      modernité, savoir-faire artisanal et accessibilité. <br>
                       Chaque élément visuel raconte une histoire, invitant <br>
                        les futurs apprentis à plonger dans un univers créatif <br>
                         et inspirant.
                   </p>
                   <button> Collaborons sur votre projet </button>
               </div>
            </div>

               <div class="grand-parent2">
                  <div class="D1">
                     <h1> Découvrez mes récents travaux</h1>
                     <p>
                        En tant que graphiste freelance, j’ai eu la mission de <br>
                        concevoir l’identité visuelle de 360 FRAUD SHIELD. <br>
                         Mon objectif était de créer une image de marque forte <br>
                         et mémorable, capable d’inspirer confiance aux <br>
                          institutions financières. À travers un design épuré et <br>
                           moderne, j’ai mis en valeur la technologie de pointe de <br>
                            360 FRAUD SHIELD, tout en soulignant l’importance <br>
                             de la protection des données.
                     </p>
                       <button> Collaborons sur votre projet </button>
                  </div>
                <div class="D2">
                   <img src="pic/PRESENTATION-360-FRAUD-SHIELD.png" alt="">
                </div> 
               </div>

            </div>
         

         </section>

<footer>
 <section id="CONTACT">

            <div class="paré">
               <h1> Contactez moi, nous donnerons <br>
                  vie ensemble à votre marque .</h1>
                  <img class="grp28" src="pic/Groupe 28.svg" alt="">
                  <img class="grp30" src="pic/Groupe 30.svg" alt="">
            </div>
         
            <div class="input">
               <input class="inputNom" type="text" placeholder="Nom">
                <input type="text" placeholder="Prenom"> 
                 </div>
           <div class="msg">
            <input type="text" placeholder="Message">
            <button> Envoyer </button>
           </div>

         </section>

            <section id="sissouf">
               <div class="bottom">
                <h1> ÊTES VOUS PRÊT CONSTRUIRE <br>
                  LA MARQUE DE VOS RÊVES ?</h1>
                  <button> Commençons </button>
                  <img class="grp33"
                  src="pic/Groupe 33.svg" alt="">
                  <img class="grp32"
                  src="pic/Groupe 32.svg" alt="">
               </div>
              
            </section>




</footer>

     




</body>
</html>
